# DataCrawler

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/net/strobl/: Launcher.java
src/main/java/net/strobl/data/: DataManager.java  MySQL.java  PostgreSQL.java
src/main/java/net/strobl/frontend/general/: Structue.fxml  StructureController.java
src/main/java/net/strobl/frontend/windows/: MainWindow.fxml  MainWindowController.java
src/main/java/net/strobl/management/: App.java  Bill.java  DataManager.java  FileManager.java  GraphicsManager.java  Manager.java
